{
  "ConnectionStrings": {

    "TumoLubCybersecurityString": "Server=localhost; User ID=root; Password=Davit1996/; Database=TumoLabCybersecurity"


  },
  "BlacklIstsFiles": {
    "PhisngLinksPath": "C:\\Users\\vovak\\OneDrive\\Desktop\\LabRats_Anti_Phishing\\AntiPhishingAPI\\PhishingLinks\\phishing-links-ACTIVE.txt"
  },
  "VirusTotalSettings": {
    "ApiKey": "fc826624f4f6ddef49b67f5058562cf8ed4d82c6177539809bdef6d99d045851"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "TumoLubCybersecurityAPI",
    "Audience": "TumoLubCybersecurityAPIClient",
    "DurationInMinutes": 10,
    "Key": "YourSecureGeneratedKeyThatIs32BytesOrMoreInLength"
  }
}
